spring.datasource.url=jdbc:mysql://localhost:3306/baloncesto2
spring.datasource.username=root
spring.datasource.password=d4v1d001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false